<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{background-color: rgb(224, 175, 248);
            width: 200px;
            height: 100px;
            border: 2px solid #f6aae0;
            margin: 20px; 
            /* display: inline-block; */
      
        }
    </style>
    <style>
        #test{
            background-color: rgb(165, 165, 240);
            border: 2px solid red;
            position: fixed;
            bottom: 10px;
            right: 20px;
        }
    </style>

    <style>
        .t1:hover{opacity: 0.5;
            background-color: aqua;
            width: 150px;
            height: 100px;
            border-radius: 10px
            }
    </style>
    <style>
        #img{background-color: rgb(204, 165, 181);
            border: 2px solid black;
            position: fixed;
            top: 10px;
            right: 10px;
            width: 100px;
            height: 150px;
            font-size: 10px
        }
    </style>
    
    
</head>
<body>
    <div id="test">DIV1</div>
    <div class="t1">DIV2</div>
    <div>DIV3</div>
    <div class="t1">DIV4</div>
    <div>DIV5</div>
    <div>DIV6</div>
    <div id="img"><img src="이미지 파일\손흥민.jpg" width="30px" height="40px" style="float: left;">손흥민 대한민국의 축구선수</div>
</body>
</html>
